<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="200.0" prefWidth="100.0" maxWidth="300" style="-fx-background-color: #ffffff;"
            fx:controller="com.company.prodamgarage.controllers.game.AdditionalPlayerInformationController">

    <effect>
        <DropShadow radius="20"/>
    </effect>


    <top>
        <Button fx:id="nextStepBtn"  mnemonicParsing="false"  BorderPane.alignment="TOP_LEFT">
            <graphic>
                <ImageView>
                    <Image requestedHeight="80" requestedWidth="80" url="@images/cube.png"/>
                </ImageView>
            </graphic>
            <BorderPane.margin>
                <Insets bottom="160.0" right="160.0" />
            </BorderPane.margin>
        </Button>

    </top>
    <center>
        <Label BorderPane.alignment="BOTTOM_RIGHT" fx:id="weather">
            <BorderPane.margin>
                <Insets bottom="10" right="10.0" />
            </BorderPane.margin>
        </Label>
    </center>
    <bottom>
        <Label BorderPane.alignment="BOTTOM_RIGHT" fx:id="clock">
            <BorderPane.margin>
                <Insets bottom="10" right="10.0" />
            </BorderPane.margin>
        </Label>
    </bottom>

</BorderPane>
