<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.geometry.Insets?>
<?import com.company.prodamgarage.customView.TableOfChanges?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.company.prodamgarage.controllers.possibilities.business.BusinessPossibilitiesUnitController"
           maxHeight="400" maxWidth="600"
           prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">

    <HBox>
        <ImageView>
            <Image requestedHeight="130" requestedWidth="100" url="@images/image1.png"/>
        </ImageView>
        <VBox>
            <Label fx:id="title">
                Тема
            </Label>
            <ScrollPane prefHeight="300" maxHeight="500" prefWidth="100000"  fx:id="scrollView">
                <VBox>
                    <TextArea fx:id="main_text" wrapText="true"/>

                    <TableOfChanges style="-fx-min-width: 0; -fx-pref-width: 0; -fx-max-width: 0;" fx:id="userChangesView">

                    </TableOfChanges>
                </VBox>
            </ScrollPane>
            <HBox>
                <Button styleClass = "button1" fx:id="button">
                    <HBox.margin>
                        <Insets top="40.0" />
                    </HBox.margin>
                    <tooltip ><Tooltip  fx:id="tooltip1" text="Взять кредит" /></tooltip>
                </Button>
                <Button styleClass = "button2" onAction="#apply">
                    <HBox.margin>
                        <Insets top="40.0" />
                    </HBox.margin>
                    <tooltip><Tooltip fx:id="tooltip2" text="Купить" /></tooltip>
                </Button>
                <Button styleClass = "button3" onAction="#back" >
                    <HBox.margin>
                        <Insets top="40.0" />
                    </HBox.margin>
                    <tooltip><Tooltip fx:id="tooltip3" text="Отказаться" /></tooltip>
                </Button>
            </HBox>
        </VBox>
    </HBox>

</StackPane>