<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pagination xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="rootBusiness"
            fx:controller="com.company.prodamgarage.controllers.possibilities.business.BusinessPossibilitiesController"
            prefHeight="400.0" minHeight="400" prefWidth="600.0" minWidth="600" style="-fx-background-color: #ffffff;">

</Pagination>
