<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<?import javafx.scene.image.Image?>
<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.company.prodamgarage.controllers.GameController">

    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <top>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="prodamGarage" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets top="30.0" />
                    </BorderPane.margin>
                </Text>
            </top>
            <bottom>
                <Button fx:id="settings_btn"  mnemonicParsing="false"  BorderPane.alignment="BOTTOM_RIGHT">
                    <graphic>
                        <ImageView>
                            <Image requestedHeight="50" requestedWidth="50" url="@../../../images/settings.png"/>
                        </ImageView>
                    </graphic>
                    <BorderPane.margin>
                        <Insets bottom="20.0" right="20.0" />
                    </BorderPane.margin>
                </Button>
            </bottom>
            <center>
                <VBox maxWidth="300" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button onAction="#nextStep" maxWidth="Infinity" VBox.vgrow="SOMETIMES" alignment="CENTER" mnemonicParsing="false" text="Получить событие" />
                        <Button maxWidth="Infinity" VBox.vgrow="SOMETIMES" alignment="CENTER" mnemonicParsing="false" text="Новая игра" />
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</StackPane>
