<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.company.prodamgarage.controllers.Message"
            maxHeight="200" maxWidth="300"
            prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #dddddd44;">

    <Label>
        соси

    </Label>

</AnchorPane>
