<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.effect.DropShadow?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.company.prodamgarage.controllers.NotificationController"
           maxHeight="400" maxWidth="600"
           prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
    <effect>
        <DropShadow radius="20"/>
    </effect>

    <HBox>
        <ImageView>
            <Image requestedHeight="130" requestedWidth="100" url="@images/image1.png"/>
        </ImageView>
        <VBox>
            <Label fx:id="title">
                Тема
            </Label>
<!--            <ScrollPane VBox.vgrow="ALWAYS">-->
                <TextArea fx:id="main_text" wrapText="true">
                    очень приольное аписание, ахуеть проста
                </TextArea>
<!--            </ScrollPane>-->
            <HBox>
                <Button styleClass = "button1" fx:id="button">
                    <tooltip ><Tooltip  fx:id="tooltip1" text="Самоубийство" /></tooltip>
                </Button>
                <Button styleClass = "button2">
                    <tooltip><Tooltip fx:id="tooltip2" text="Сдаться" /></tooltip>
                </Button>
                <Button styleClass = "button3" onAction="#back">
                    <tooltip><Tooltip fx:id="tooltip3" text="Назад" /></tooltip>
                </Button>
            </HBox>
        </VBox>
    </HBox>

</StackPane>
