<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.geometry.Insets?>
<?import com.company.prodamgarage.customView.TableOfChanges?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.company.prodamgarage.controllers.NotificationController"
           maxHeight="400" maxWidth="600"
           prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
    <effect>
        <DropShadow radius="20"/>
    </effect>

    <HBox spacing="10">
        <ImageView>
            <Image requestedHeight="130" requestedWidth="100" url="@images/image1.png"/>
        </ImageView>
        <VBox>
            <Label fx:id="title">
                Тема
            </Label>
            <ScrollPane prefHeight="300" maxHeight="500" prefWidth="100000"  fx:id="scrollView">
                <VBox>
                    <TextArea fx:id="main_text" wrapText="true"/>

                    <TableOfChanges style="-fx-min-width: 0; -fx-pref-width: 0; -fx-max-width: 0;" fx:id="userChangesView">

                    </TableOfChanges>
                </VBox>
            </ScrollPane>
            <HBox>
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
                <Button styleClass = "button1" onAction="#back">
                    <tooltip><Tooltip fx:id="tooltip3" text="Принять" /></tooltip>
                </Button>
            </HBox>
        </VBox>
    </HBox>

</StackPane>
