<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.effect.DropShadow?>
<?import com.company.prodamgarage.customView.TableOfChanges?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.company.prodamgarage.controllers.SelectionController"
           maxHeight="400" maxWidth="600"
           prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
    <effect>
        <DropShadow radius="20"/>
    </effect>

    <HBox>
        <ImageView>
            <Image requestedHeight="130" requestedWidth="100" url="@images/image1.png"/>
        </ImageView>
        <VBox>
            <Label fx:id="title">
                Тема
            </Label>

            <ScrollPane prefHeight="300" maxHeight="500" prefWidth="100000" fx:id="scrollView">
                <VBox spacing="10">
                    <TextArea fx:id="main_text" wrapText="true"/>

                    <Label fx:id="firstText"/>
                    <TableOfChanges style="-fx-min-width: 0; -fx-pref-width: 0; -fx-max-width: 0;" fx:id="userChangesViewFirst">

                    </TableOfChanges>

                    <Label fx:id="secondText"/>
                    <TableOfChanges style="-fx-min-width: 0; -fx-pref-width: 0; -fx-max-width: 0;" fx:id="userChangesViewSecond">

                    </TableOfChanges>
                </VBox>
            </ScrollPane>
            <HBox>
                <Button fx:id="firstBtn" styleClass = "button1">
                    <tooltip ><Tooltip  fx:id="tooltip1" text="Да" /></tooltip>
                </Button>
                <Button fx:id="secondBtn" styleClass = "button2">
                    <tooltip ><Tooltip  fx:id="tooltip2" text="Нет" /></tooltip>
                </Button>
<!--                <Button  styleClass = "button3">-->
<!--                    <tooltip ><Tooltip  fx:id="tooltip3" text="Назад" /></tooltip>-->
<!--                </Button>-->
            </HBox>
        </VBox>
    </HBox>

</StackPane>
